image: python:3.7

job:
    stage: deploy
    script:
        - pip install bs4==0.0.1 html5lib==1.0.1 numpy==1.16.2 pandas==0.23.3 requests==2.21.0 seaborn==0.9.0
        - python3 src/scraper.py
        - python3 src/processor.py
    only:
        - master
        - triggers
        - schedules
    artifacts:
        paths:
            - "*.pdf"
            - "*.csv"
